<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>10</version>
    <relativePath>../nexus-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-luceneindexer-aggregator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sonatype Nexus: Lucene Indexer - Aggregator</name>

  <dependencyManagement>
    <dependencies>
	<dependency>
	 <groupId>org.sonatype.nexus</groupId>
	  <artifactId>nexus-indexer</artifactId>
	  <version>2.0.2-SNAPSHOT</version>
	</dependency>
    </dependencies>
  </dependencyManagement>

 <modules>
    <module>nexus-luceneindexer-contrib</module>
	<module>nexus-luceneindexer-ui</module>
	<module>nexus-luceneindexer-plugin</module>
 </modules>
</project>