<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-luceneindexer-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-luceneindexer-contrib</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Sonatype Nexus: Lucene Indexer - Contrib</name>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-indexer</artifactId>
      <type>jar</type>
      <!--<type>nexus-plugin</type>-->
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-app</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>