<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-luceneindexer-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-luceneindexer-it</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>

    <testResources>
      <testResource>
        <targetPath>${project.build.testOutputDirectory}</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-test-environment-maven-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>env</id>
            <phase>initialize</phase>
            <goals>
              <goal>setup-environment</goal>
            </goals>
          </execution>
          <execution>
            <id>package</id>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nexusPluginsArtifacts>
            <plugin>
              <groupId>${project.groupId}</groupId>
              <artifactId>nexus-simple-memory-realm</artifactId>
            </plugin>
            <plugin>
              <groupId>${project.groupId}</groupId>
              <artifactId>nexus-exception-plugin</artifactId>
            </plugin>
          </nexusPluginsArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <argLine>-Xmx512M</argLine>
          <skip>false</skip>
          <includes>
            <include>**/Nexus*.java</include>
          </includes>
          <excludes>
            <exclude>**Suite*</exclude>
            <!-- START This are start/stop tests, shouldn't be runned -->
            <exclude>**/Nexus758ServiceStabilityTest.*</exclude>
            <exclude>**/Nexus758StatusService.*</exclude>
            <exclude>**/Nexus748MultipleStartTest.*</exclude>
            <!-- END This are start/stop tests, shouldn't be runned -->

            <!-- inner classes -->
            <exclude>**/*$*.*</exclude>

            <!-- The following tests are executed on a forked process, check 'forked-ITs' profile  -->
            <exclude>**/Nexus142UserPermissionTests.*</exclude>
            <exclude>**/Nexus538SystemFeeds.*</exclude>
            <exclude>**/Nexus2351DisableRedeployUploadTest.*</exclude>
            <exclude>**/Nexus532*.*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/repo.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <version>${dependency-sonatype-nexus}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <version>${dependency-sonatype-nexus}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-luceneindexer-contrib</artifactId>
      <scope>test</scope>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>skip-test-harness-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>forked-ITs</id>
      <activation>
        <property>
          <name>!test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>nexus538</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <forkMode>always</forkMode>
                  <includes>
                    <include>Nexus538SystemFeeds</include>
                  </includes>
                  <excludes>
                    <exclude>**Suite*</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>nexus142</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <forkMode>always</forkMode>
                  <includes>
                    <include>Nexus142UserPermissionTests</include>
                  </includes>
                  <excludes>
                    <exclude>**Suite*</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>nexus2351</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <forkMode>always</forkMode>
                  <includes>
                    <include>Nexus2351DisableRedeployUploadTest</include>
                  </includes>
                  <excludes>
                    <exclude>**Suite*</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>Nexus532GroupCrudPermissionTests</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <forkMode>always</forkMode>
                  <includes>
                    <include>Nexus532GroupCrudPermissionTests</include>
                  </includes>
                  <excludes>
                    <exclude>**Suite*</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>Nexus532GroupsCrudXmlTests</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <forkMode>always</forkMode>
                  <includes>
                    <include>Nexus532GroupsCrudXmlTests</include>
                  </includes>
                  <excludes>
                    <exclude>**Suite*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Note: Yourkit profile has been removed here. (Toni) -->
  </profiles>
</project>